<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>xdlinux/xdba-thesis @ GitHub</title>
    <script type="text/javascript"
      src="http://xdlinux.info/mathjax/MathJax.js?config=default" ></script>
    <style type="text/css">
      body {
        margin-top: 1.0em;
        background: #e1e1e1 repeat url(body_bg.png) 0 0;
        background-attachment: fixed;
        font-family: 微软雅黑, Helvetica, Arial, FreeSans, san-serif;
        text-shadow: 1px 1px 0px #FFFFFF;
        color: #000;
      }
      #container {
        margin: 0 auto;
        width: 800px;
      }
      h1 { font-size: 3.8em; color: #07337b; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #07337b; }
      h3 { text-align: center; color: #07337b; }
      a { color: #3066bd;text-decoration:none; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;text-shadow:none;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="https://github.com/xdlinux/xdba-thesis"><img style="position: absolute; top: 0; right: 0; border: 0;"
      src="fork.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="https://github.com/xdlinux/xdba-thesis/zipball/master">
          <img border="0" width="64" src="zip.png"
          alt="下载最新开发版"/></a>
        <span style="margin:0 8px;"></span>
        <a href="https://github.com/xdlinux/xdba-thesis/commits/master.atom">
          <img border="0" width="64" src="rss.png" alt="订阅更新">
        </a>
      </div>

      <h1><a href="https://github.com/xdlinux/xdba-thesis">xdba-thesis</a>
        <span class="small">by <a href="https://github.com/xdlinux">西电开源社区</a></span></h1>

      <div class="description">
        西安电子科技大学本科毕业设计论文 \(\LaTeX\) 模板宏包
      </div>


      <p>
      本项目是为西安电子科技大学本科毕业设计论文制作的\(\LaTeX\) 模板宏包，该模板是基于 \(C\TeX\) 
      中文宏包开发，指在为西安电子科技大学的本科毕业生提供一个简单、专业、有效的排版工具。
      </p>
      
      <p> 
      目前暂不打算加入硕士毕业论文和博士生毕业论文，grsnl 开发的<a
        href="http://code.google.com/p/xdthesis/" target="_blank"> xdthesis </a>
      已完成硕士生论文部分，后期有可能将两个项目合并。
      </p>
      
      <p>
      本模板严格按照西安电子科技大学教务处教学实践中心下发的最新2010本科生
      毕业设计论文要求设计制作，经过初步测试，已经完全符合要求，但是这不能保证
      完全无误，所以望同学们使用时仔细慎重，如一经发现任何不符合要求之处，请前往 
      <a href="https://github.com/xdlinux/xdba-thesis">项目主页</a> 
      或直接联系作者 
      <a href="mailto:bigeagle@xdlinux.info">bigeagle@xdlinux.info</a> 
      报告bug。
      </p>
      <p>
      更详细的使用说明，请前往 <a href="https://github.com/xdlinux/xdba-thesis/wiki">项目wiki</a> 查看。
      </p>
      <h2>作者</h2>
      <p>Jilong Xue &lt;xuejilong@gmail.com&gt;<br/>Justin Wong &lt;bigeagle@xdlinux.info&gt;<br/>      </p>



      <h2>联系人</h2>

      <p>Justin Wong &lt;bigeagle@xdlinux.info&gt; <br />
      Xidian Open Source Community &lt;xdl@xdlinux.info&gt;

      </p>


      <h2>打包下载</h2>
      <p>
      <ul>
        <li><a href="https://github.com/xdlinux/xdba-thesis/zipball/master">最新开发版</a></li>
        <li><a href="https://github.com/xdlinux/xdba-thesis/zipball/0.5.1">0.5 稳定版</a></li>
      </ul>
      </p>
      <p>获取源代码:
      <pre>$ git clone git://github.com/xdlinux/xdba-thesis</pre>
      </p>

      <div class="footer">
        访问Github获取源代码 : <a href="https://github.com/xdlinux/xdba-thesis">xdlinux/xdba-thesis</a>
      </div>

    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-23877548-2");
        pageTracker._trackPageview();
        } catch(err) {}</script>
    </body>
  </html>
